<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

      .title{
          color: #17A2B8; 
          font-size: 80px;
      }
  </style>

  <title></title>
</head>

<body >

  {% include "quiz/navbar.html" %}
   <br>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
   
  <center>
    <h1 class = "title" style="margin-bottom:0px;">About Us !</h1>
      <br><br><br>
  </center>
    <p class="lead">We provide platform for students to take exams  <br> Teacher can add course/exam to System and Questions to that course </p>
    <hr class="my-4">
    <p>Explore our Website</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
    </p>
  </div>

  {% include "quiz/footer.html" %}
</body>

</html>
