<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<style>
  .jumbotron{
    margin-bottom: 0px;
  }
</style>
<body>
  {% include "quiz/navbar.html" %}
<br>
<section id="section-jumbotron" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center">
  <div class="container text-center">
    <h2 class="display-1 text-info">Welcome to E-Exams</h2>
    <p class="display-4 d-none d-sm-block">Take your exams <br> easily from here </p>
    
    <p class="lead"><strong>Sign up now, or login if you have one already.</strong></p>
    
    <a href="/student/studentsignup" class="btn btn-lg btn-info" style="padding-right: 35px;"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
    
    <br><br><br><br><br>
  </div>  
</section>
  {% include "quiz/footer.html" %}


</body>

</html>
